digraph G {
node [shape=box];
"base" [label="base"];
"link0" [label="link0"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"gripper" [label="gripper"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"fixed" -> "link0"
"link0" -> "joint1" [label="xyz: 0 0 0.0999 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: -0.04412 0 0.1 \nrpy: 0 -0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0.5 0 0.032 \nrpy: 0 -0 0"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: 0.32 0 -0.025 \nrpy: 0 -0 0"]
"joint4" -> "link4"
"link4" -> "joint5" [label="xyz: 0 0 -0.025 \nrpy: 1.571 -0 0"]
"joint5" -> "link5"
"link5" -> "joint6" [label="xyz: 0 -0.09 0 \nrpy: 1.571 -0 0"]
"joint6" -> "gripper"
}
